{
	"name": "xule-lsp-client",
	"description": "VSCode part of the XULE language server",
	"author": "Strumenta s.r.l.",
	"license": "UNLICENSED",
	"version": "1.4.5",
	"publisher": "XBRL",
	"repository": {
		"type": "git",
		"url": "https://github.com/Strumenta/xule-editor"
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"scripts": {
		"update-vscode": "vscode-install",
		"postinstall": "vscode-install"
	},
	"dependencies": {
		"vscode-languageclient": "^6.1.3"
	},
	"devDependencies": {
		"vscode-test": "^1.3.0",
		"vscode": "^1.1.35"
	}
}
