{
    "name": "xule",
    "displayName": "XULE",
    "description": "XULE Language Pack",
    "publisher": "XBRL",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "engines": {
        "vscode": "^1.43.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Strumenta/xule-editor"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:xule"
    ],
    "main": "./language-server/client/out/extension",
    "contributes": {
        "languages": [
            {
                "id": "xule",
                "aliases": [
                    "XULE",
                    "xule"
                ],
                "extensions": [
                    ".xule"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "xule",
                "scopeName": "source.xule",
                "path": "./syntaxes/xule.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "XULE Language Server Configuration",
            "properties": {
                "xuleLanguageServer.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "cd language-server/client && npm run update-vscode && cd ../.. && npm run webpack",
        "webpack": "npm run clean && webpack --mode production --config ./language-server/client/webpack.config.js && webpack --mode production --config ./language-server/server/webpack.config.js",
        "webpack:dev": "npm run clean && webpack --mode none --config ./language-server/client/webpack.config.js && webpack --mode none --config ./language-server/server/webpack.config.js",
        "clean": "rimraf language-server/client/out && rimraf language-server/server/out",
        "compile": "tsc -b",
        "compile:client": "tsc -b ./client/tsconfig.json",
        "compile:server": "tsc -b ./server/tsconfig.json",
        "watch": "tsc -b -w",
        "postinstall": "cd language-server/client && npm install && cd ../server && npm install && npm run antlr4ts && cd ..",
        "test": "cd language-server/server && npm run test"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.11.7",
        "@typescript-eslint/parser": "^2.3.0",
        "eslint": "^6.4.0",
        "merge-options": "^2.0.0",
        "mocha": "^6.2.2",
        "rimraf": "^3.0.0",
        "ts-loader": "^6.2.2",
        "ts-node": "^8.8.2",
        "typescript": "^3.8.3",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    }
}
